{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Calibri;}
{\f2\fnil\fcharset0\fprq0 Times New Roman;}
{\f3\fnil\fcharset0\fprq0 Cambria Math;}
{\f4\fnil\fcharset1\fprq0 Times New Roman;}
}
{\colortbl;
\red38\green38\blue38;
\red36\green40\blue82;
\red64\green64\blue64;
\red112\green48\blue160;
\red0\green112\blue192;
\red0\green0\blue0;
\red80\green70\blue82;
\red14\green88\blue196;
\red0\green255\blue0;
\red0\green0\blue255;
}
{\stylesheet
{\s1\li144\fi-144\kerning24\fs40\lang1033\level1 heading 1;}
{\s2\li605\fi-288\kerning24\lang1033\level2 heading 2;}
{\s3\li893\fi-288\kerning24\fs28\lang1033\level3 heading 3;}
{\s4\li1181\fi-288\kerning24\fs28\lang1033\level4 heading 4;}
{\s5\li1469\fi-288\kerning24\fs28\lang1033\level5 heading 5;}
{\s6\li1732\fi-360\kerning24\fs28\lang1033\level6 heading 6;}
{\s7\li2047\fi-360\kerning24\fs28\lang1033\level7 heading 7;}
{\s8\li2362\fi-360\kerning24\fs28\lang1033\level8 heading 8;}
{\s9\li2677\fi-360\kerning24\fs28\lang1033\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li144\fi-144\kerning24\fs40\lang1033\li0\fi0 {\f1\fs160\cf1\lang1044 Introduction}{\f1\fs160\cf1\lang1044  to the Financial Market}{\f1\fs160\cf1\lang2057 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li0\fi0 {\f1\fs48\cf2\lang1044 EK369E:Financial Markets}{\f1\fs48\cf2\lang2057 \par 
}\pard\plain\ltrpar\s1\li144\fi-144\kerning24\fs40\lang1033\li0\fi0 {\f1\fs96\cf3\lang1044 Learning }{\f1\fs96\cf3\lang1044 outcomes}{\f1\fs96\cf3 \par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\f1\fs36\cf3\lang1044 \par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3\lang1044 Understand the }{\f1\fs40\cf3\lang1044 role}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 of}{\f1\fs40\cf3\lang1044  the }{\f1\fs40\cf3\lang1044 financial}{\f1\fs40\cf3\lang1044  market and }{\f1\fs40\cf3\lang1044 its}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 participants}{\f1\fs40\cf3\lang1044 \par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3\lang1044 Differentiate}{\f1\fs40\cf3\lang1044  between real and }{\f1\fs40\cf3\lang1044 financial}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 assets}{\f1\fs40\cf3\lang1044 \par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3\lang1044 Identify the }{\f1\fs40\cf3\lang1044 financial}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 markets}{\f1\fs40\cf3\lang1044  in which the different }{\f1\fs40\cf3\lang1044 financial}{\f1\fs40\cf3\lang1044  instruments }{\f1\fs40\cf3\lang1044 are}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 traded}{\f1\fs40\cf3\lang1044 \par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3\lang1044 Understand }{\f1\fs40\cf3\lang1044 how}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 assets}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 are}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 traded}{\f1\fs40\cf3\lang1044  in the }{\f1\fs40\cf3\lang1044 financial}{\f1\fs40\cf3\lang1044  market\par 
}\pard\plain\ltrpar\s1\li144\fi-144\kerning24\fs40\lang1033\li0\fi0 {\f1\fs96\cf3 The Financial Market}{\f1\fs96\cf3\lang2057 \par 
}\pard\plain\ltrpar\s1\li144\fi-144\kerning24\fs40\lang1033\li0\fi0 {\f1\fs96\cf3\lang1044 Role}{\f1\fs96\cf3\lang1044  }{\f1\fs96\cf3\lang1044 of}{\f1\fs96\cf3\lang1044  the Financial Market}{\f1\fs96\cf3\lang2057 \par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li1037\fi-720 {\pntext\pard\plain\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\f1\fs40\cf3\lang1044 Facilitates}{\f1\fs40\cf3\lang1044  the }{\f1\fs40\cf3\lang1044 investment}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 process}{\f1\fs40\cf3\lang1044 \par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li1037\fi-720 {\f1\fs40\cf3\lang1044 \par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li1037\fi-720 {\pntext\pard\plain\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\f1\fs40\cf3\lang1044 Ensures efficient }{\f1\fs40\cf3\lang1044 capital}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 allocation}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 through}{\f1\fs40\cf3\lang1044  the }{\f1\fs40\cf3\lang1044 dissemination}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 of}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 accurate}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 information}{\f1\fs40\cf3\lang1044 .\par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li1037\fi-720 {\f1\fs40\cf3\lang1044 \par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li1037\fi-720 {\pntext\pard\plain\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\f1\fs40\cf3\lang1044 Enables}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 economic}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 entities}{\f1\fs40\cf3\lang1044  to time their }{\f1\fs40\cf3\lang1044 consumption}{\f1\fs40\cf3\lang1044 . \par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li1037\fi-720 {\f1\fs40\cf3\lang1044 \par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li1037\fi-720 {\pntext\pard\plain\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\f1\fs40\cf3\lang1044 Facilitating}{\f1\fs40\cf3\lang1044  risk management }{\f1\fs40\cf3\lang1044 through}{\f1\fs40\cf3\lang1044  the reallocation }{\f1\fs40\cf3\lang1044 of}{\f1\fs40\cf3\lang1044  risk }{\f1\fs40\cf3\lang1044 based}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 on}{\f1\fs40\cf3\lang1044  risk }{\f1\fs40\cf3\lang1044 appetite}{\f1\fs40\cf3\lang1044 . \par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li1037\fi-720 {\f1\fs40\cf3\lang1044 \par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li1037\fi-720 {\pntext\pard\plain\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\f1\fs40\cf3\lang1044 Facilitates}{\f1\fs40\cf3\lang1044  the }{\f1\fs40\cf3\lang1044 stability}{\f1\fs40\cf3\lang1044  and }{\f1\fs40\cf3\lang1044 longevity}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 of}{\f1\fs40\cf3\lang1044  business }{\f1\fs40\cf3\lang1044 organizations}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 through}{\f1\fs40\cf3\lang1044  the }{\f1\fs40\cf3\lang1044 separation}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 of}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 ownership}{\f1\fs40\cf3\lang1044  and management}{\f1\fs40\cf3\lang2057 \par 
}\pard\plain\ltrpar\s1\li144\fi-144\kerning24\fs40\lang1033\li0\fi0 {\f1\fs96\cf3\lang1044 Real and Financial Assets}{\f1\fs96\cf3\lang2057 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\pntext\pard\plain\f1\fs40  \tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb  }}{\b\f1\fs40\cf4 Real Assets \par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 represent the productive units in the economy\par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 have intrinsic value\par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 are less liquid than financial assets\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li605\fi0 {\i\f1\fs40\cf5 E.g.}{\i\f1\fs40\cf5  Intellectual property, Factories, Land, Buildings, raw materials\par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li317\fi0 {\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\pntext\pard\plain\f1\fs40  \tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb  }}{\b\f1\fs40\cf4 Financial Assets \par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 represent contractual claims to real assets.\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li605\fi0 {\f1\fs40\cf5 E.g.}{\f1\fs40\cf5  }{\i\f1\fs40\cf5 Equity shares represent a claim to the assets (and profits) of a company}{\f1\fs40\cf5 \par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf6 always have a corresponding liability\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li605\fi0 {\i\f1\fs40\cf5 E.g.}{\i\f1\fs40\cf5  a Treasury bond is an asset to you but a liability to the issuing government\par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf7 derive their value from the contractual obligation of the counterparty.\par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\i\f1\fs40\cf8 \par 
}\pard\plain\ltrpar\s1\li144\fi-144\kerning24\fs40\lang1033\li0\fi0 {\f1\fs96\cf3\lang1044 Financial Assets}{\f1\fs96\cf3\lang2057 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\pntext\pard\plain\f1\fs40  \tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb  }}{\f1\fs40\cf3\lang1044 Three }{\f1\fs40\cf3\lang1044 broad}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 classes}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 of}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 financial}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 assets}{\f1\fs40\cf3\lang1044 :\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\f1\fs40\cf3\lang1044 \par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li1037\fi-720 {\pntext\pard\plain\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\b\f1\fs40\cf4\lang1044 Fixed-income}{\b\f1\fs40\cf4\lang1044  }{\b\f1\fs40\cf4\lang1044 securities}{\b\f1\fs40\cf4\lang1044  }{\f1\fs40\cf3\lang1044 represent}{\f1\fs40\cf3\lang1044  a }{\f1\fs40\cf3\lang1044 claim}{\f1\fs40\cf3\lang1044  to a }{\b\highlight9\f1\fs40\cf3\lang1044 fixed}{\f1\fs40\cf3\lang1044  and }{\b\highlight9\f1\fs40\cf3\lang1044 predetermined}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 stream}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 of}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 income}{\f1\fs40\cf3\lang1044 \par 
}\pard\plain\ltrpar\s6\li1732\fi-360\kerning24\fs28\lang1033\li1181\fi0 {\f1\fs40\cf5\lang1044 E.g., }{\f1\fs40\cf5\lang1044 Treasury}{\f1\fs40\cf5\lang1044  }{\f1\fs40\cf5\lang1044 bills}{\f1\fs40\cf5\lang1044 , }{\f1\fs40\cf5\lang1044 Corporate}{\f1\fs40\cf5\lang1044  }{\f1\fs40\cf5\lang1044 bonds}{\f1\fs40\cf5\lang1044 \par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\f1\fs40\cf3\lang1044 \par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li1037\fi-720 {\pntext\pard\plain\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\b\f1\fs40\cf4\lang1044 Equity }{\b\f1\fs40\cf4\lang1044 securities}{\b\f1\fs40\cf4\lang1044  }{\f1\fs40\cf3\lang1044 represent}{\f1\fs40\cf3\lang1044  a stake in the residual }{\f1\fs40\cf3\lang1044 value}{\f1\fs40\cf3\lang1044  (}{\f1\fs40\cf3\lang1044 net}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 assets}{\f1\fs40\cf3\lang1044 ) }{\f1\fs40\cf3\lang1044 of}{\f1\fs40\cf3\lang1044  a }{\f1\fs40\cf3\lang1044 company}{\f1\fs40\cf3\lang1044 \par 
}\pard\plain\ltrpar\s6\li1732\fi-360\kerning24\fs28\lang1033\li1181\fi0 {\f1\fs40\cf5\lang1044 E.g. }{\f1\fs40\cf5\lang1044 Ordinary}{\f1\fs40\cf5\lang1044  }{\f1\fs40\cf5\lang1044 shares}{\f1\fs40\cf5\lang1044 , }{\f1\fs40\cf5\lang1044 Preference}{\f1\fs40\cf5\lang1044  }{\f1\fs40\cf5\lang1044 shares}{\f1\fs40\cf5\lang1044 \par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li1037\fi-720 {\f1\fs40\cf3\lang1044 \par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li1037\fi-720 {\pntext\pard\plain\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\b\f1\fs40\cf4\lang1044 Derivative }{\b\f1\fs40\cf4\lang1044 securities}{\b\f1\fs40\cf4\lang1044   }{\f1\fs40\cf3\lang1044 derive}{\f1\fs40\cf3\lang1044  their }{\f1\fs40\cf3\lang1044 value}{\f1\fs40\cf3\lang1044  from the }{\f1\fs40\cf3\lang1044 value}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 of}{\f1\fs40\cf3\lang1044  an underlying }{\f1\fs40\cf3\lang1044 financial}{\f1\fs40\cf3\lang1044  asset\par 
}\pard\plain\ltrpar\s6\li1732\fi-360\kerning24\fs28\lang1033\li1181\fi0 {\f1\fs40\cf5\lang1044 E.g., Futures, Options}{\f1\fs40\cf5\lang2057 \par 
}\pard\plain\ltrpar\s1\li144\fi-144\kerning24\fs40\lang1033\li0\fi0 {\f1\fs96\cf3\lang1044 Fixed}{\f1\fs96\cf3\lang1044 -Income Instruments I}{\f1\fs96\cf3 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\pntext\pard\plain\f1\fs40  \tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb  }}{\b\f1\fs40\cf4\lang1044 Sovereign }{\b\f1\fs40\cf4\lang1044 fixed-income}{\b\f1\fs40\cf4\lang1044  instruments}{\f1\fs40\cf3\lang1044 :\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3\lang1044 Issued}{\f1\fs40\cf3\lang1044  by }{\f1\fs40\cf3\lang1044 sovereign}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 governments}{\f1\fs40\cf3\lang1044 \par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3\lang1044 Sovereign }{\f1\fs40\cf3\lang1044 short}{\f1\fs40\cf3\lang1044 -term }{\f1\fs40\cf3\lang1044 bills}{\f1\fs40\cf3\lang1044  have }{\f1\fs40\cf3\lang1044 short}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 maturity}{\f1\fs40\cf3\lang1044  }{\i\f1\fs40\cf5\lang1044 e.g. }{\i\f1\fs40\cf5\lang1044 Treasury}{\i\f1\fs40\cf5\lang1044  }{\i\f1\fs40\cf5\lang1044 bills}{\i\f1\fs40\cf5\lang1044 \par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3\lang1044 Sovereign }{\f1\fs40\cf3\lang1044 bonds}{\f1\fs40\cf3\lang1044  have longer }{\f1\fs40\cf3\lang1044 maturity}{\f1\fs40\cf3\lang1044  }{\i\f1\fs40\cf5\lang1044 e.g. }{\i\f1\fs40\cf5\lang1044 Treasury}{\i\f1\fs40\cf5\lang1044  Bonds\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li0\fi0 {\b\f1\fs40\cf4\lang1044 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\pntext\pard\plain\f1\fs40  \tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb  }}{\b\f1\fs40\cf4\lang1044 Corporate}{\b\f1\fs40\cf4\lang1044  }{\b\f1\fs40\cf4\lang1044 fixed}{\b\f1\fs40\cf4\lang1044  }{\b\f1\fs40\cf4\lang1044 income}{\b\f1\fs40\cf4\lang1044  instruments}{\f1\fs40\cf3\lang1044 :\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3\lang1044 Issued}{\f1\fs40\cf3\lang1044  by }{\f1\fs40\cf3\lang1044 corporate}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 entities}{\f1\fs40\cf3\lang1044 \par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3\lang1044 Short-term instruments }{\i\f1\fs40\cf5\lang1044 e.g. Commercial }{\i\f1\fs40\cf5\lang1044 papers}{\i\f1\fs40\cf5\lang1044 \par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3\lang1044 Long-term instruments }{\i\f1\fs40\cf5\lang1044 e.g. }{\i\f1\fs40\cf5\lang1044 Corporate}{\i\f1\fs40\cf5\lang1044  }{\i\f1\fs40\cf5\lang1044 bonds}{\i\f1\fs40\cf5\lang1044 \par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\f1\fs48\cf3\lang1044 \par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\f1\fs36\cf3\lang1044 \par 
}\pard\plain\ltrpar\s1\li144\fi-144\kerning24\fs40\lang1033\li0\fi0 {\f1\fs96\cf3\lang1044 Fixed}{\f1\fs96\cf3\lang1044 -Income Instruments II}{\f1\fs96\cf3 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\pntext\pard\plain\f1\fs40  \tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb  }}{\b\f1\fs40\cf4\lang1044 Certificate}{\b\f1\fs40\cf4\lang1044  }{\b\f1\fs40\cf4\lang1044 of}{\b\f1\fs40\cf4\lang1044  }{\b\f1\fs40\cf4\lang1044 Deposit}{\b\f1\fs40\cf4\lang1044 / }{\b\f1\fs40\cf4\lang1044 Fixed}{\b\f1\fs40\cf4\lang1044  }{\b\f1\fs40\cf4\lang1044 deposit}{\b\f1\fs40\cf4\lang1044 \par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3\lang1044 Time-}{\f1\fs40\cf3\lang1044 fixed}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 deposit}{\f1\fs40\cf3\lang1044  held }{\f1\fs40\cf3\lang1044 with}{\f1\fs40\cf3\lang1044  a }{\f1\fs40\cf3\lang1044 deposit}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 institution}{\f1\fs40\cf3\lang1044  }{\i\f1\fs40\cf5\lang1044 e.g. Banks\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3\lang1044 Pays}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 interest}{\f1\fs40\cf3\lang1044  and }{\f1\fs40\cf3\lang1044 capital}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 only}{\f1\fs40\cf3\lang1044  at }{\f1\fs40\cf3\lang1044 maturity}{\f1\fs40\cf3\lang1044 \par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\f1\fs40\cf3\lang1044 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\b\f1\fs40\cf4\lang1044 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\pntext\pard\plain\f1\fs40  \tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb  }}{\b\f1\fs40\cf4\lang1044 Asset-}{\b\f1\fs40\cf4\lang1044 Backed}{\b\f1\fs40\cf4\lang1044  Security}{\f1\fs40\cf3\lang1044 :\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3\lang1044 Is a pool }{\f1\fs40\cf3\lang1044 of}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 fixed-income}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 assets}{\f1\fs40\cf3\lang1044  }{\i\f1\fs40\cf5\lang1044 e.g. }{\i\f1\fs40\cf5\lang1044 mortgage}{\i\f1\fs40\cf5\lang1044  }{\i\f1\fs40\cf5\lang1044 loans}{\i\f1\fs40\cf5\lang1044 \par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3\lang1044 Cashflow}{\f1\fs40\cf3\lang1044  is }{\f1\fs40\cf3\lang1044 derived}{\f1\fs40\cf3\lang1044  from the pool }{\f1\fs40\cf3\lang1044 of}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 assets}{\f1\fs40\cf3\lang1044  \par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3\lang1044 Issued}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 through}{\f1\fs40\cf3\lang1044  a Special Purpose }{\f1\fs40\cf3\lang1044 Entity}{\f1\fs40\cf3\lang1044  (SPE)\par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\f1\fs36\cf3\lang1044 \par 
}\pard\plain\ltrpar\s1\li144\fi-144\kerning24\fs40\lang1033\li0\fi0 {\f1\fs96\cf3\lang1044 Equity Instruments}{\f1\fs96\cf3 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\pntext\pard\plain\f1\fs40  \tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb  }}{\b\f1\fs40\cf4\lang1044 Preference}{\b\f1\fs40\cf4\lang1044  }{\b\f1\fs40\cf4\lang1044 share}{\b\f1\fs40\cf4\lang1044  }{\b\f1\fs40\cf4\lang1044 certificate}{\f1\fs40\cf3\lang1044 :\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 Promises fixed dividend payments to the holder of the certificate.\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 Accumulates any dividend not paid to the preference shareholder in any period.\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 When divided is declared, preference shareholders have the right to all accumulated dividend payments before ordinary shareholders \par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 Preference shareholders }{\b\highlight9\f1\fs40\cf3 do not }{\highlight9\f1\fs40\cf3 have voting rights\par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\pntext\pard\plain\f1\fs40  \tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb  }}{\b\f1\fs40\cf4 Ordinary share certificate:\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3\lang1044 Conveys}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 voting}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 rights}{\f1\fs40\cf3\lang1044  to the holder \par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3\lang1044 The holder is not }{\f1\fs40\cf3\lang1044 guaranteed}{\f1\fs40\cf3\lang1044  dividends }{\f1\fs40\cf3\lang1044 unless}{\f1\fs40\cf3\lang1044  dividends }{\f1\fs40\cf3\lang1044 are}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 declared}{\f1\fs40\cf3\lang1044 .\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3\lang1044 Ordinary}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 shareholders}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 are}{\f1\fs40\cf3\lang1044  the most vulnerable to the }{\f1\fs40\cf3\lang1044 agency}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 issue}{\f1\fs40\cf3\lang1044 .\par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\f1\fs36\cf3\lang1044 \par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\f1\fs36\cf3\lang1044 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s1\li144\fi-144\kerning24\fs40\lang1033\li0\fi0 {\f1\fs96\cf3\lang1044 Derivative }{\f1\fs96\cf3\lang1044 Contracts}{\f1\fs96\cf3\lang1044  I}{\f1\fs96\cf3 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\pntext\pard\plain\f1\fs40  \tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb  }}{\b\f1\fs40\cf4\lang1044 Forward/Futures }{\b\f1\fs40\cf4\lang1044 contract}{\f1\fs40\cf3\lang1044 : \par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3\lang1044 is a }{\i\f1\fs40\cf3\lang1044 binding}{\b\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 agreement}{\f1\fs40\cf3\lang1044  to deliver a }{\f1\fs40\cf3\lang1044 financial}{\f1\fs40\cf3\lang1044  asset for a }{\f1\fs40\cf3\lang1044 predetermined}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 price}{\f1\fs40\cf3\lang1044  at the }{\f1\fs40\cf3\lang1044 maturity}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 of}{\f1\fs40\cf3\lang1044  the }{\f1\fs40\cf3\lang1044 contract}{\f1\fs40\cf3\lang1044 .\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\b\f1\fs40\cf4\lang1044 Forward }{\b\f1\fs40\cf4\lang1044 contracts}{\b\f1\fs40\cf4\lang1044  }{\f1\fs40\cf3\lang1044 are}{\f1\fs40\cf3\lang1044  }{\i\f1\fs40\cf3\lang1044 customized}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 contracts}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 that}{\f1\fs40\cf3\lang1044  trade over-the-}{\f1\fs40\cf3\lang1044 counter}{\f1\fs40\cf3\lang1044 \par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\b\f1\fs40\cf4\lang1044 Futures }{\b\f1\fs40\cf4\lang1044 contracts}{\b\f1\fs40\cf4\lang1044  }{\f1\fs40\cf3\lang1044 are}{\f1\fs40\cf3\lang1044  }{\i\f1\fs40\cf3\lang1044 standardized}{\f1\fs40\cf3\lang1044  and }{\f1\fs40\cf3\lang1044 exchange-traded}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 contracts}{\f1\fs40\cf3\lang1044 \par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\pntext\pard\plain\f1\fs40  \tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb  }}{\b\f1\fs40\cf4 Swap contracts:\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 an agreement to exchange periodic cashflows based on a notional amount \par 
}\pard\plain\ltrpar\s1\li144\fi-144\kerning24\fs40\lang1033\li0\fi0 {\f1\fs96\cf3\lang1044 Derivative }{\f1\fs96\cf3\lang1044 Contracts}{\f1\fs96\cf3\lang1044  II}{\f1\fs96\cf3 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\pntext\pard\plain\f1\fs40  \tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb  }}{\b\f1\fs40\cf4 Option contracts:\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\b\f1\fs40\cf4 \par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\b\f1\fs40\cf4 Call options }{\f1\fs40\cf3 give the holder the right }{\i\f1\fs40\cf3 without any obligation }{\f1\fs40\cf3 to }{\b\i\f1\fs40\cf3 buy}{\f1\fs40\cf3  the underlying asset at the exercise price.\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\b\f1\fs40\cf4 Put options }{\f1\fs40\cf3 give the holder the right }{\i\f1\fs40\cf3 without any obligation }{\f1\fs40\cf3 to }{\b\f1\fs40\cf3 sell}{\f1\fs40\cf3  the underlying asset at the exercise price.\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 European options are only exercisable }{\highlight9\f1\fs40\cf3 at maturity\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 American options can be exercised }{\highlight9\f1\fs40\cf3 at any time before maturity}{\f1\fs40\cf3 .\par 
}\pard\plain\ltrpar\s1\li144\fi-144\kerning24\fs40\lang1033\li0\fi0 {\f1\fs96\cf3 Financial Market Intermediaries I}{\f1\fs96\cf3\lang2057 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\pntext\pard\plain\f1\fs40  \tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb  }}{\b\f1\fs40\cf4 Brokers:}{\f1\fs40\cf3  \par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 Facilitate trading by connecting buyers and sellers\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 Executes trades on behalf of their clients\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\pntext\pard\plain\f1\fs40  \tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb  }}{\b\f1\fs40\cf4 Dealers: \par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 Facilitate trades by trading with clients\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 Moves liquidity across time\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\pntext\pard\plain\f1\fs40  \tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb  }}{\b\f1\fs40\cf4 Securitizers}{\b\f1\fs40\cf4 : \par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 Creates new financial instruments\par 
}\pard\plain\ltrpar\s5\li1469\fi-288\kerning24\fs28\lang1033\li893\fi0 {\i\f1\fs40\cf5 E.g. Special Purpose Entities\par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\kerning2\dbch\af1\loch\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\f1\fs40\cf3\lang2057 \par 
}\pard\plain\ltrpar\s1\li144\fi-144\kerning24\fs40\lang1033\li0\fi0 {\f1\fs96\cf3 Financial Market Intermediaries II}{\f1\fs96\cf3\lang2057 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\pntext\pard\plain\f1\fs40  \tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb  }}{\b\f1\fs40\cf4 Investment Banks: \par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\pntext\pard\plain\loch\af1\dbch\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\kerning2\dbch\af1\loch\f1\fs40\cf3 Advice firms on financing issues such as IPOs, corporate bond issues, Mergers and Acquisitions\par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\pntext\pard\plain\loch\af1\dbch\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\kerning2\dbch\af1\loch\f1\fs40\cf3 Act as underwriters during IPOs\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\pntext\pard\plain\f1\fs40  \tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb  }}{\b\f1\fs40\cf4 Credit Rating Agencies:\par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 Rate the creditworthiness of bonds based on the likelihood of default\par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\kerning2\dbch\af1\loch\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\pntext\pard\plain\dbch\af1\loch\f1\fs40  \tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb  }}{\b\kerning2\dbch\af1\loch\f1\fs40\cf4 Financial Analysts:\par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\pntext\pard\plain\loch\af1\dbch\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\kerning2\dbch\af1\loch\f1\fs40\cf3 Analyse financial data and generate market information\par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\pntext\pard\plain\loch\af1\dbch\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\kerning2\dbch\af1\loch\f1\fs40\cf3 Help determine the value of financial instruments\par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\f1\fs40\cf3\lang2057 \par 
}\pard\plain\ltrpar\s1\li144\fi-144\kerning24\fs40\lang1033\li0\fi0 {\f1\fs96\cf3 Financial Market Intermediaries III}{\f1\fs96\cf3\lang2057 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\pntext\pard\plain\f1\fs40  \tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb  }}{\b\f1\fs40\cf4 Clearing houses: \par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 Arrange final settlement of trades\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 Guarantees futures contracts against counter-party risks\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\b\f1\fs40\cf4 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\pntext\pard\plain\f1\fs40  \tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb  }}{\b\f1\fs40\cf4 Exchanges:\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 Platform for physical or electronic trading \par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\loch\af1\dbch\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\kerning2\dbch\af1\loch\f1\fs40\cf3 Public exchanges are either self-regulating or overseen by a government agency \par 
}\pard\plain\ltrpar\s6\li1732\fi-360\kerning24\fs28\lang1033\li1181\fi0 {\i\kerning2\dbch\af1\loch\f1\fs40\cf5 E.g. Oslo }{\i\kerning2\dbch\af1\loch\f1\fs40\cf5 B\'f8rs}{\i\kerning2\dbch\af1\loch\f1\fs40\cf5 , New York Stock exchange \par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\loch\af1\dbch\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\kerning2\dbch\af1\loch\f1\fs40\cf3 Private exchanges function as brokers and are not as strictly regulated \par 
}\pard\plain\ltrpar\s6\li1732\fi-360\kerning24\fs28\lang1033\li1181\fi0 {\i\kerning2\dbch\af1\loch\f1\fs40\cf5 E.g. Alternate Trading Systems or Dark pools\par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\kerning2\dbch\af1\loch\f1\fs36\cf3 \par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\f1\fs36\cf3 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\f1\fs40\cf3\lang2057 \par 
}\pard\plain\ltrpar\s1\li144\fi-144\kerning24\fs40\lang1033\li0\fi0 {\f1\fs96\cf3 Market Regulators}{\f1\fs96\cf3\lang2057 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\pntext\pard\plain\f1\fs40  \tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb  }}{\b\f1\fs40\cf4 Government Regulatory Agencies: \par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 Ensure financial markets are fair and orderly by either\par 
}\pard\plain\ltrpar\s7\li2047\fi-360\kerning24\fs28\lang1033\li1732 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 Overseeing operations and transactions within the exchange\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li0\fi-216\qc {\f1\fs40\cf3 OR\par 
}\pard\plain\ltrpar\s7\li2047\fi-360\kerning24\fs28\lang1033\li1732 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 Empowering Public exchanges with regulatory authority over its members\par 
}\pard\plain\ltrpar\s5\li1469\fi-288\kerning24\fs28\lang1033\li893\fi0 {\i\f1\fs40\cf5 E.g. Security Exchange Commission, The Financial Supervisory Authority of Norway (}{\i\f1\fs40\cf5 Finanstilsynet}{\i\f1\fs40\cf5 ) \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\b\f1\fs40\cf4 \par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\kerning2\dbch\af1\loch\f1\fs36\cf3 \par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\f1\fs36\cf3 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\f1\fs40\cf3\lang2057 \par 
}\pard\plain\ltrpar\s1\li144\fi-144\kerning24\fs40\lang1033\li0\fi0 {\f1\fs64\cf2\lang1044 Financial Market ORGANIZATION}{\f1\fs64\cf2 \par 
}\pard\plain\ltrpar\s1\li144\fi-144\kerning24\fs40\lang1033\li0\fi0 {\f1\fs96\cf3 Primary Capital Market   }{\f1\fs96\cf3\lang2057 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\pntext\pard\plain\dbch\af1\loch\f1\fs40  \tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb  }}{\kerning2\dbch\af1\loch\f1\fs40\cf3 The market for newly issued securities of a company\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\loch\af1\dbch\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\b\kerning2\dbch\af1\loch\f1\fs40\cf4 Initial Public Offering }{\kerning2\dbch\af1\loch\f1\fs40\cf3 (IPO) is the  }{\kerning2\highlight9\dbch\af1\loch\f1\fs40\cf3 first issue }{\kerning2\dbch\af1\loch\f1\fs40\cf3 of shares by a public company\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\loch\af1\dbch\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\b\kerning2\dbch\af1\loch\f1\fs40\cf4 Seasoned equity offering (SEO) }{\kerning2\dbch\af1\loch\f1\fs40\cf3 is the additional issue of shares by a public company.\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\loch\af1\dbch\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\b\kerning2\dbch\af1\loch\f1\fs40\cf4 Shelf registration}{\kerning2\dbch\af1\loch\f1\fs40\cf3 : a form of SEO where a public company slowly sells shares that were already registered\par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\pntext\pard\plain\loch\af1\dbch\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\b\kerning2\dbch\af1\loch\f1\fs40\cf4 Private Placement }{\kerning2\dbch\af1\loch\f1\fs40\cf3 is the sale of the shares of Privately owned companies to individuals or Venture Capitalist firms.\par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\kerning2\dbch\af1\loch\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\f1\fs40\cf3\lang2057 \par 
}\pard\plain\ltrpar\s1\li144\fi-144\kerning24\fs40\lang1033\li0\fi0 {\f1\fs96\cf3 Secondary Financial Markets }{\f1\fs96\cf3\lang2057 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\pntext\pard\plain\f1\fs40  \tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb  }}{\b\f1\fs40\cf4 The Secondary Capital Market: \par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\pntext\pard\plain\loch\af1\dbch\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\kerning2\dbch\af1\loch\f1\fs40\cf3 The market for }{\kerning2\highlight9\dbch\af1\loch\f1\fs40\cf3 subsequent}{\kerning2\dbch\af1\loch\f1\fs40\cf3  trading of a previously issued security.\par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\pntext\pard\plain\loch\af1\dbch\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\kerning2\dbch\af1\loch\f1\fs40\cf3 Secondary markets may be organized as Dealer-markets or Auction markets (i.e. stock exchanges)\par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li317\fi0 {\kerning2\dbch\af1\loch\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\pntext\pard\plain\f1\fs40  \tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb  }}{\b\f1\fs40\cf4 The Money Market}{\f1\fs40\cf3 :\par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\pntext\pard\plain\loch\af1\dbch\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\kerning2\dbch\af1\loch\f1\fs40\cf3 The market for  trading short-term fixed-income instruments }{\i\kerning2\dbch\af1\loch\f1\fs40\cf5 e.g. Treasury bills\par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\pntext\pard\plain\loch\af1\dbch\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\kerning2\dbch\af1\loch\f1\fs40\cf3 The money market is organized as a dealer/over-the-counter market.\par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\kerning2\dbch\af1\loch\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\f1\fs40\cf3\lang2057 \par 
}\pard\plain\ltrpar\s1\li144\fi-144\kerning24\fs40\lang1033\li0\fi0 {\f1\fs96\cf3 Financial Market Structures}{\f1\fs96\cf3\lang2057 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\pntext\pard\plain\f1\fs40  \tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb  }}{\b\f1\fs40\cf4 Broker-driven Markets: \par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 Relies on brokers to assemble the market or organize trading\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 Ideal for assets of a unique nature }{\i\f1\fs40\cf5 e.g.}{\i\f1\fs40\cf5  the real estate market\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\pntext\pard\plain\f1\fs40  \tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb  }}{\b\f1\fs40\cf4 Dealer-driven Markets:}{\f1\fs40\cf3  \par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 Trading primarily occurs through dealers }{\i\f1\fs40\cf5 e.g.}{\i\f1\fs40\cf5  Bond market\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\pntext\pard\plain\f1\fs40  \tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb  }}{\b\f1\fs40\cf4 Auction/Open outcry Markets:\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 Traders meet to trade with each other or delegate their brokers to trade on their behalf through trading instructions }{\i\f1\fs40\cf5 e.g.}{\i\f1\fs40\cf5  Stock exchanges\par 
}\pard\plain\ltrpar\s1\li144\fi-144\kerning24\fs40\lang1033\li0\fi0 {\f1\fs96\cf3\lang1044 Example}{\f1\fs96\cf3 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\pntext\pard\plain\f1\fs40  \tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb  }}{\f1\fs40\cf3 Which type of markets are the following assets predominantly traded in\par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li317\fi0 {\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li857\fi-540 {\pntext\pard\plain\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\f1\fs40\cf3 Used Cars\par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li857\fi-540 {\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li857\fi-540 {\pntext\pard\plain\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\f1\fs40\cf3 Artworks\par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li857\fi-540 {\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li857\fi-540 {\pntext\pard\plain\f1\fs40 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \'95}}{\f1\fs40\cf3 Rare coins\par 
}\pard\plain\ltrpar\s1\li144\fi-144\kerning24\fs40\lang1033\li0\fi0 {\f1\fs56\cf2\lang1044 Trading in the Financial Market}{\f1\fs56\cf2 \par 
}\pard\plain\ltrpar\s1\li144\fi-144\kerning24\fs40\lang1033\li0\fi0 {\f1\fs96\cf3 Trading Strategies}{\f1\fs96\cf3\lang2057 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\pntext\pard\plain\f1\fs40  \tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb  }}{\b\f1\fs40\cf4 Hedgers:\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 Trades for risk management purposes\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 Relies on available liquidity within the financial market.\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\pntext\pard\plain\f1\fs40  \tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb  }}{\b\f1\fs40\cf4 Information-driven/Speculative traders:\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 Trades to capitalize on superior information about the market\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 Provides liquidity to the financial market\par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\pntext\pard\plain\f1\fs40  \tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb  }}{\b\f1\fs40\cf4 Arbitrage traders:\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 Trades to capitalize on price differentials across markets or instruments\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 Provides liquidity to the financial market}{\f1\fs40\cf3\lang2057 \par 
}\pard\plain\ltrpar\s1\li144\fi-144\kerning24\fs40\lang1033\li0\fi0 {\f1\fs96\cf3\lang1044 Long Trade }{\f1\fs96\cf3\lang1044 Position}{\f1\fs96\cf3 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\pntext\pard\plain\f1\fs44  \tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb  }}{\f1\fs44\cf3 A }{\b\f1\fs44\cf4 position}{\f1\fs44\cf3  in an asset \par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 is the quantity of a financial instrument that an entity owns or owes.\par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\pntext\pard\plain\f1\fs44  \tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb  }}{\b\f1\fs44\cf4 A long trade}{\f1\fs44\cf3 :\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 Involves the  purchase or ownership of the investment instrument\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 Gains from price appreciation\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 Has unlimited gain possibilities and limited possibility for losses\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s1\li144\fi-144\kerning24\fs40\lang1033\li0\fi0 {\f1\fs96\cf3\lang1044 Short Trade }{\f1\fs96\cf3\lang1044 Positions}{\f1\fs96\cf3 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\pntext\pard\plain\f1\fs44  \tab}{\*\pn\pnlvlblt\pnf1\pnfs44{\pntxtb  }}{\b\f1\fs44\cf4 A short trade}{\f1\fs44\cf3 :\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 Involves selling a previously owned or borrowed investment instrument\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 Gains from price depreciation \par 
}\pard\plain\ltrpar\s6\li1732\fi-360\kerning24\fs28\lang1033\li1181\fi0 {\i\f1\fs40\cf3 i.e. betting against the market\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 Has limited gain possibilities and unlimited loss possibilities\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 Is a high-risk position and is banned in some exchanges.\par 
}\pard\plain\ltrpar\s1\li144\fi-144\kerning24\fs40\lang1033\li0\fi0 {\f1\fs96\cf3 Trading on Margin }{\f1\fs96\cf3\lang2057 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\pntext\pard\plain\f1\fs40  \tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb  }}{\b\f1\fs40\cf4 A margin trade}{\f1\fs40\cf3  }{\f1\fs40\cf3\lang1044 involves}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 borrowing}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 funds}{\f1\fs40\cf3\lang1044  to }{\f1\fs40\cf3\lang1044 finance}{\f1\fs40\cf3\lang1044  a }{\f1\fs40\cf3\lang1044 long}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 position}{\f1\fs40\cf3\lang1044  in an }{\f1\fs40\cf3\lang1044 investment}{\f1\fs40\cf3\lang1044  }{\f1\fs40\cf3\lang1044 security}{\f1\fs40\cf3\lang1044 .}{\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\pntext\pard\plain\f1\fs40  \tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb  }}{\b\f1\fs40\cf4 The margin loan }{\f1\fs40\cf3 is the amount borrowed from a broker to leverage a position.\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\pntext\pard\plain\f1\fs40  \tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb  }}{\f1\fs40\cf3 The }{\b\f1\fs40\cf4 call money rate }{\f1\fs40\cf3 is the interest charged by the broker on the margin loan\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\pntext\pard\plain\f1\fs40  \tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb  }}{\f1\fs40\cf3 The }{\b\f1\fs40\cf4 leverage ratio }{\f1\fs40\cf3 indicates how much riskier a leveraged position is relative to an unleveraged position.\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li0\fi0 {\i\f3\cf3 \uc1\u-10187_\uc1\u-9153_\uc1\u-10187_\uc1\u-9134_\uc1\u-10187_\uc1\u-9117_\uc1\u-10187_\uc1\u-9134_\uc1\u-10187_\uc1\u-9121_\uc1\u-10187_\uc1\u-9138_\uc1\u-10187_\uc1\u-9132_\uc1\u-10187_\uc1\u-9134_ \uc1\u-10187_\uc1\u-9147_\uc1\u-10187_\uc1\u-9138_\uc1\u-10187_\uc1\u-9119_\uc1\u-10187_\uc1\u-9130_\uc1\u-10187_\uc1\u-9124_= }{\i\f3\cf3 \uc1\u-560_}{\i\f3\cf3 \uc1\u-10187_\uc1\u-9143_\uc1\u-10187_\uc1\u-9138_\uc1\u-10187_\uc1\u-9127_\uc1\u-10187_\uc1\u-9118_\uc1\u-10187_\uc1\u-9134_ \uc1\u-10187_\uc1\u-9124_\uc1\u-10187_\uc1\u-9133_ \uc1\u-10187_\uc1\u-9138_ \uc1\u-10187_\uc1\u-9123_\uc1\u-10187_\uc1\u-9124_\uc1\u-10187_\uc1\u-9120_\uc1\u-10187_\uc1\u-9130_\uc1\u-10187_\uc1\u-9119_\uc1\u-10187_\uc1\u-9130_\uc1\u-10187_\uc1\u-9124_\uc1\u-10187_\uc1\u-9125_\uc1\u-530_}{\i\f3\cf3 \uc1\u-10187_\uc1\u-9143_\uc1\u-10187_\uc1\u-9138_\uc1\u-10187_\uc1\u-9127_\uc1\u-10187_\uc1\u-9118_\uc1\u-10187_\uc1\u-9134_ \uc1\u-10187_\uc1\u-9124_\uc1\u-10187_\uc1\u-9133_ \uc1\u-10187_\uc1\u-9119_\uc1\u8462_\uc1\u-10187_\uc1\u-9134_ \uc1\u-10187_\uc1\u-9134_\uc1\u-10187_\uc1\u-9122_\uc1\u-10187_\uc1\u-9118_\uc1\u-10187_\uc1\u-9130_\uc1\u-10187_\uc1\u-9119_\uc1\u-10187_\uc1\u-9114_ \uc1\u-10187_\uc1\u-9130_\uc1\u-10187_\uc1\u-9125_\uc1\u-10187_\uc1\u-9117_\uc1\u-10187_\uc1\u-9134_\uc1\u-10187_\uc1\u-9120_\uc1\u-10187_\uc1\u-9119_\uc1\u-10187_\uc1\u-9126_\uc1\u-10187_\uc1\u-9134_\uc1\u-10187_\uc1\u-9125_\uc1\u-10187_\uc1\u-9119_ \uc1\u-10187_\uc1\u-9130_\uc1\u-10187_\uc1\u-9125_ \uc1\u-10187_\uc1\u-9119_\uc1\u8462_\uc1\u-10187_\uc1\u-9134_ \uc1\u-10187_\uc1\u-9123_\uc1\u-10187_\uc1\u-9124_\uc1\u-10187_\uc1\u-9120_\uc1\u-10187_\uc1\u-9130_\uc1\u-10187_\uc1\u-9119_\uc1\u-10187_\uc1\u-9130_\uc1\u-10187_\uc1\u-9124_\uc1\u-10187_\uc1\u-9125_\uc1\u-529_}{\f1\cf3 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s1\li144\fi-144\kerning24\fs40\lang1033\li0\fi0 {\f1\fs96\cf3\lang1044 The Margin }{\f1\fs96\cf3\lang1044 Account}{\f1\fs96\cf3 \par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 A }{\b\f1\fs40\cf4 margin account }{\f1\fs40\cf3 is a trading account held with a broker for trade positions involving margin trades, short trades, and futures contracts.\par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\f1\fs40\cf3 Margin accounts are subject to different reserve requirements while the trade position remains open.\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\b\f1\fs40\cf4 Initial margin}{\f1\fs40\cf3 : minimum equity required at the beginning of the trade\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\b\f1\fs40\cf4 Maintenance margin}{\f1\fs40\cf3 : minimum equity required while trade position is open.\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\pntext\pard\plain\f1\fs40 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs40{\pntxtb \uc1\u9702_}}{\b\f1\fs40\cf4 Margin calls}{\f1\fs40\cf3 : request from the broker to refill the margin account if the balance falls below the maintenance margin requirement.\par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s1\li144\fi-144\kerning24\fs40\lang1033\li0\fi0 {\f1\fs96\cf3\lang1044 Types }{\f1\fs96\cf3\lang1044 of}{\f1\fs96\cf3\lang1044  Trade }{\f1\fs96\cf3\lang1044 Orders}{\f1\fs96\cf3 \par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\pntext\pard\plain\f1\fs36 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs36{\pntxtb \uc1\u9702_}}{\f1\fs36\cf3 A }{\b\f1\fs36\cf4 market order }{\f1\fs36\cf3 instructs the broker to obtain the best price immediately available when filling the order.\par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\f1\cf3 \par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\pntext\pard\plain\f1\fs36 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs36{\pntxtb \uc1\u9702_}}{\f1\fs36\cf3 A }{\b\f1\fs36\cf4 limit order }{\f1\fs36\cf3 instructs the broker to obtain the best price but imposes a ceiling (on purchase orders) or floors (on sale orders)\par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\f1\fs36\cf3 \par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\pntext\pard\plain\f1\fs36 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs36{\pntxtb \uc1\u9702_}}{\f1\fs36\cf3\lang2057 A}{\b\f1\fs36\cf3\lang2057  }{\b\f1\fs36\cf4\lang2057 marketable limit order }{\f1\fs36\cf3\lang2057 sets a more aggressive limit e.g. a ceiling (floor) limit that is higher (lower)  or close to the market price.\par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\f1\fs36\cf3\lang2057 \par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\pntext\pard\plain\f1\fs36 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs36{\pntxtb \uc1\u9702_}}{\f1\fs36\cf3 A }{\b\f1\fs36\cf4 stop-sell order }{\f1\fs36\cf3 instructs the broker to sell if the price of the security falls below a specific limit\par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\f1\fs36\cf3 \par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\pntext\pard\plain\f1\fs36 \uc1\u9702_\tab}{\*\pn\pnlvlblt\pnf1\pnfs36{\pntxtb \uc1\u9702_}}{\f1\fs36\cf3 A }{\b\f1\fs36\cf4 stop-buy order }{\f1\fs36\cf3 instructs the broker to buy if the price of the security rises above a specific limit\par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\f1\fs36\cf3 \par 
}\pard\plain\ltrpar\s3\li893\fi-288\kerning24\fs28\lang1033\li605 {\f1\fs36\cf3\lang2057 \par 
}\pard\plain\ltrpar\s4\li1181\fi-288\kerning24\fs28\lang1033\li893 {\f1\cf3 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\f1\fs40\cf3\lang1044 \par 
}\pard\plain\ltrpar\s2\li605\fi-288\kerning24\lang1033\li144\fi-144 {\f1\fs40\cf3 \par 
}\pard\plain\ltrpar\s1\li144\fi-144\kerning24\fs40\lang1033\li0\fi0 {\f1\fs96\cf3\lang1044 The }{\f1\fs96\cf3\lang1044 End }{\f1\fs96\cf3 \par 
}
}